.logo img{
  height: 70px;
  width: 100px;
}
.my-nav{
    width: 100%;
    height: 110px;
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 6px rgba(213, 213, 213, 0.25);
    z-index: 9;
}  

.my-ctn{
    margin-top: 100px;
}

.sub-ctn h1{
color: rgb(160,197,232);
font-size: 60px;
line-height: 80px;
}

.sub-ctn span{
    color: gray;
}
.product-ctn{
  padding-bottom: 50px;
}


.product-ctn img{
   
    width: 165px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
   


}
.product-ctn img{
    width: 165px;
  height: 400px;
  transition: width 2s, height 4s;



}


.home-image-area {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home-images1,
.home-images2,
.home-images3 {
  width: 10rem;
  height: 30rem;
  background-color: black;
  border-radius: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 10px;
  filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.25));
}


.home-images2 {
  top: 3rem;
 
}
.home-images3 {
  bottom: 3rem;
  
}
.home-images1:hover,
.home-images2:hover,
.home-images3:hover {
  right: 0.3rem;
  transition-duration: 0.5s;
}
.home-images1:hover {
  bottom: 0.3rem;
}
.home-images2:hover {
  top: 3.3rem;
}
.home-images3:hover {
  bottom: 3.3rem;
}



.my-about{
  padding: 50px;
}

.my-about h3{
  text-align: center;
  font-weight: 700;
}

.about-hd h3{
  padding-bottom: 20px;
  
}


  .img-pearl{
  height: 30%;

   
}

.img-brand{
  display: grid;
  justify-content: center;
 
}

.vd-yt{
  border-radius: 13px;
  max-width: 100%;
}

.my-founder{
  padding: 50px;
}

.founder-text {
  font-size: 17px;
  font-weight: 100;
  line-height: 32px;
  color: var(--text-dark-shade);
}

.founder-name {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin-right: 1.5rem;
  color: var(--primary-color);
}

.founder-img{
  width: 25rem;
    height: 25rem;
    background-color: wheat;
    background-size: cover;
    background-position: center;
    border-radius: 17px;
    filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.25));
}

.sub-tit{
  text-align: center;
  padding-bottom: 20px;
}

.map-cmp{
  border-radius: 10px;
  height: 25rem;
  width: 25rem;
}

.sub-contact{
  text-align: center;
  margin-bottom: 40px;
}

.wrap-ctn{
  padding-bottom: 50px;
}

.img-fr{
  display: flex;
    justify-content: center;
}
.founder-name h2{
  margin-bottom: 100px;
}








/* .product-ctn{ */
    /* display: flex; */
    /* opacity: 1;
    transition-timing-function: ease;   
    transform: translateZ(0);
    transition-duration: .8s;
} */

@media (max-width: 1400px) {
    .product-ctn{
        display: flex;
        justify-content: center;
    }

} 
@media (max-width: 521px) {
    .product-ctn img{
        width: 90px;
        
    }

} 

@media (max-width: 521px) {
  .product-ctn {
     padding-top: 100px;
      
  }

}

@media (max-width: 576px) {
  .founder-img{
  margin-top: 15px;
    width: 15rem;
    height: 15rem;
    
      
  }

}

@media (max-width: 992px) {
  .my-about{
 margin: 0px;
 padding: 0px;
    
      
  }

}

@media (max-width: 992px) {
  .p-about{
 padding-left: 50px;
 padding-top: 20px;
    
      
  }

}
@media (max-width: 768px) {
  .p-about{
 padding: 0px;
 padding-top: 20px;
    
      
  }

}
.wrap-about{
  display: flex;
  justify-content: center;
}


@media (max-width: 475px) {
  .map-cmp{

    width: 5rem;
    height: 5rem;
    padding: 0px;
    
      
  }

}
.map-cmp{
  border-radius: 10px;
  height: 25rem;
  width: 35rem;
  
  
}

@media (max-width: 768px) {
  .map-cmp{
     height: 15rem;
     width: 16.5rem;
  }

}